PDS_VERSION_ID             = PDS3                                             
PRODUCT_ID                 = "JIR_SPE_RESPONSIVITY_V02"                      
RECORD_TYPE                = FIXED_LENGTH                                     
RECORD_BYTES               = 1344                                             
FILE_RECORDS               = 336                                              
PRODUCER_FULL_NAME         = "A. ADRIANI-R. NOSCHESE"                         
INSTITUTION_NAME           = "ISTITUTO NAZIONALE DI ASTROFISICA"              
NOTE                       = "MATRIX GENERATED BY G. FILACCHIONE - A. MURA"   
PRODUCT_CREATION_TIME      = 2017-05-18T09:26:43.000                          
                                                                              
/* Mission description parameters */                                          
INSTRUMENT_HOST_NAME       = "JUNO"                                           
INSTRUMENT_HOST_ID         = "JNO"                                            
DATA_SET_ID                = "JNO-J-JIRAM-3-RDR-V1.0"                         
                                                                              
^ARRAY                     = "JIR_SPE_RESPONSIVITY_V02.DAT"                  
                                                                              
/* Description of Object in File */                                           
OBJECT = ARRAY                                                                
                                                                              
  NAME = "JIR_SPE_RESPONSIVITY"                                               
  INTERCHANGE_FORMAT = BINARY                                                 
  AXES = 2                                                                    
  AXIS_ITEMS = (336,256)                                                      
  AXIS_NAME = ("BAND","SAMPLE")                                               
  AXIS_UNIT = ("DIMENSIONLESS","DIMENSIONLESS")                               
                                                                              
  OBJECT = ELEMENT                                                            
    NAME = "PIXEL"                                                            
    DATA_TYPE = IEEE_REAL                                                     
    BYTES = 4                                                                 
    DESCRIPTION = "JIRAM  responsivity in                                     
           (DN*m^2*um*sterad)/(W*s) for SPECTROMETER"                         
  END_OBJECT = ELEMENT                                                        
                                                                              
END_OBJECT = ARRAY                                                            
                                                                              
END                                                                           
